<?xml version="1.0" encoding="UTF-8" standalone="no"?><root><data/><data/><data>public java.lang.Integer model.Kamu.KamuSzam</data><data>public java.lang.Integer service.XmlExceptionService.counter</data></root>